# DotNetTests

./: readme.md
source/: Directory.Build.props  Directory.Packages.props  Tests.sln
source/Data/Calculator/: Calculator.cs  ICalculator.cs
source/Data/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
source/MSTest/: FakeItEasyTest.cs  MSTest.csproj  MoqTest.cs  NBuilderTest.cs  NSubstituteTest.cs  RealTest.cs  WebTest.cs
source/Web/: Program.cs  Web.csproj
source/Web/Properties/: launchSettings.json
source/XUnitTest/: FakeItEasyTest.cs  MoqTest.cs  NBuilderTest.cs  NSubstituteTest.cs  RealTest.cs  WebTest.cs  XUnitTest.csproj
