<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="NBuilder" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.Text.RegularExpressions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj" />
        <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Data" />
        <Using Include="FakeItEasy" />
        <Using Include="FizzWare.NBuilder" />
        <Using Include="Microsoft.AspNetCore.Mvc.Testing" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="Moq" />
        <Using Include="NSubstitute" />
    </ItemGroup>
</Project>
