<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="6.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
        <PackageReference Include="NBuilder" Version="6.1.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>
</Project>
