<Project>
    <PropertyGroup>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.6.0" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.6.0" />
        <PackageVersion Include="NBuilder" Version="6.1.0" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>
